<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center">

<LinearLayout
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:id="@+id/linearlayoutItem"
    android:background="?attr/selectableItemBackground">

    <RelativeLayout
        android:visibility="visible"
        android:id="@+id/badge_layout_noterjawab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/relative_layout_noterjawab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">
            <TextView
                android:id="@+id/nomor_noterjawab"
                android:layout_width="65dip"
                android:layout_height="65dip"
                android:background="@drawable/nomor"
                android:text="18"
                android:textColor="#5c5c5c"
                android:textSize="14sp"
                android:gravity="center"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/jawaban_noterjawab"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignRight="@id/relative_layout_noterjawab"
            android:layout_marginTop="0dp"
            android:layout_marginRight="-4dp"
            android:background="@drawable/jawab"
            android:gravity="center"
            android:text=""
            android:textColor="#5c5c5c"
            android:textSize="11sp" />
    </RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/badge_layout_terjawab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/relative_layout_terjawab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">
            <TextView
                android:id="@+id/nomor_terjawab"
                android:layout_width="65dip"
                android:layout_height="65dip"
                android:background="@drawable/nomor_terjawab"
                android:text="18"
                android:textColor="#fff"
                android:textSize="14sp"
                android:gravity="center"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/jawaban_terjawab"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignRight="@id/relative_layout_terjawab"
            android:layout_marginTop="0dp"
            android:layout_marginRight="-4dp"
            android:background="@drawable/jawab_terjawab"
            android:gravity="center"
            android:text="A"
            android:textColor="#3d3d3d"
            android:textSize="11sp" />
    </RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/badge_layout_ragu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/relative_layout_ragu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">
            <TextView
                android:id="@+id/nomor_ragu"
                android:layout_width="65dip"
                android:layout_height="65dip"
                android:background="@drawable/nomor_ragu"
                android:text="18"
                android:textColor="#fff"
                android:textSize="14sp"
                android:gravity="center"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/jawaban_ragu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignRight="@id/relative_layout_ragu"
            android:layout_marginTop="0dp"
            android:layout_marginRight="-4dp"
            android:background="@drawable/jawab_ragu"
            android:gravity="center"
            android:text="A"
            android:textColor="#ff983e"
            android:textSize="11sp" />
    </RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/badge_layout_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/relative_layout_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">
            <TextView
                android:id="@+id/nomor_selected"
                android:layout_width="65dip"
                android:layout_height="65dip"
                android:background="@drawable/nomor_selected"
                android:text="18"
                android:textColor="#fff"
                android:textSize="14sp"
                android:gravity="center"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/jawaban_selected"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignRight="@id/relative_layout_selected"
            android:layout_marginTop="0dp"
            android:layout_marginRight="-4dp"
            android:background="@drawable/jawab_selected"
            android:gravity="center"
            android:text="A"
            android:textColor="#FF232C59"
            android:textSize="11sp" />
    </RelativeLayout>

</LinearLayout>
</LinearLayout>